FROM node:20-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y openssl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for Prisma CLI)
RUN npm install

# Copy Prisma schema and migration files
COPY prisma ./prisma

# Generate Prisma client
RUN npm run prisma:generate

# Create migration script
RUN echo '#!/bin/sh\n\
set -e\n\
echo "=== DATABASE MIGRATION JOB ==="\n\
echo "Date: $(date)"\n\
echo "Database URL: ${DATABASE_URL}"\n\
\n\
echo "🔍 Checking database connection..."\n\
npx prisma db pull --print || echo "Database connection test completed"\n\
\n\
echo "📊 Running database migrations..."\n\
npx prisma migrate deploy\n\
\n\
echo "✅ Migration job completed successfully"\n\
echo "📋 Current database status:"\n\
npx prisma migrate status || echo "Migration status check completed"\n\
\n\
echo "🎉 Database migration job finished!"' > /app/migrate.sh && chmod +x /app/migrate.sh

CMD ["/app/migrate.sh"]
